<!DOCTYPE html>
    <html>
        <head>
            <title>
            </title>
            <style>
                .centereddiv{
                    background-color: red;
                    position: absolute;
                    width: 250px;
                    height: 180px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    }
                    .centereddiv2{
                        background-color: #E5E5E5;
                        position: absolute;
                        height: 1000px;
                        width: 1355px;
                        transform: translate(-1%, 80%)
                    }
                    .minidiv{
                        background-color: #ffffff;
                        position: absolute;
                        height: 180px;
                        width: 250px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .centereddiv3{
                        background-color: #FF0000;
                        position: absolute;
                        height: 1000px;
                        width: 1355px;
                        transform: translate(-1%, 180%);
                    }
                    .minidiv2{
                        background-color: #ffffff;
                        position: absolute;
                        height: 180px;
                        width: 250px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 60%;
                    }

            </style>
        </head>
        <body>
            <div class="centereddiv"></div>

            <div class="centereddiv2">
                <div class="minidiv"></div>
            </div>

            <div class="centereddiv3">
                <div class="minidiv2"></div>
            </div>
        </body>
    </html>